0,urban locations
1,games
2,-
3,electricity
4,flying
5,geography (historical)
6,-
7,religion (christian)
8,army
9,africa
10,sports
11,astronomy
12,-
13,engineering
14,photography
15,literature
16,history (Roman)
17,family
18,geography (anglo-saxon)
19,ships
20,science fiction
21,Asia
22,-
23,history (US)
24,religion (Islam)
25,software
26,-
27,justice
28,biology (general)
29,art
30,India
31,-
32,judaism
33,politics (general)
34,printing
35,military
36,maths
37,history (ancient)
38,audio
39,postage
40,clothing
41,astronomy
42,-
43,geography (Europe)
44,biology
45,-
46,geography (Asia)
47,social sciences
48,movies
49,history (ancient)
50,industry
51,geography (UK)
52,politics (international)
53,food
54,music
55,computer science
56,classical music
57,classical music
58,spacecraft
59,science
60,software
61,economy
62,-
63,Asia
64,sports
65,science
66,illness
67,energy
68,religion (non-christian)
69,geography (Europe)
70,biology
71,natural disasters
72,education
73,weapons
74,geography (Spanish)
75,geography (US)
76,geography (Eastern Europe)
77,biology
78,communication
79,sports
80,Australia
81,fantasy
82,health
83,media (television)
84,art (performance)
85,science (theory)
86,demographics
87,chemistry
88,games
89,politics (US)
90,demographics
91,-
92,geography (Eastern Europe)
93,sports
94,chemistry
95,society
96,geography (general)
97,geography (East)
98,religion (general)
99,language